{
  "name": "airport-codes",
  "version": "1.0.13",
  "description": "Airport codes (IATA) and information pulled from OurAirports and OpenTravelData.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node generate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Travelin-ai/airport-codes"
  },
  "keywords": [
    "airport",
    "codes",
    "iata",
    "ourairports",
    "opentraveldata"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Travelin-ai/airport-codes/issues"
  },
  "homepage": "https://github.com/Travelin-ai/airport-codes",
  "devDependencies": {
    "country-code-lookup": "0.0.22",
    "csvtojson": "^2.0.10",
    "i18n-iso-countries": "^7.5.0"
  }
}
