{
  "name": "airport-codes",
  "version": "1.0.6",
  "description": "Airport codes (IATA) and information pulled from OpenFlights.org.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Travelin-ai/airport-codes"
  },
  "keywords": [
    "airport",
    "codes",
    "iata",
    "openflights"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Travelin-ai/airport-codes/issues"
  },
  "homepage": "https://github.com/Travelin-ai/airport-codes",
  "dependencies": {
    "JSONStream": "^1.0.4",
    "csv": "^0.4.5",
    "csvtojson": "^2.0.10",
    "i18n-iso-countries": "^7.5.0",
    "lodash": "^2.4.2"
  }
}
